.MODEL SMALL
.STACK 64
.DATA
 MSG1 DB "QUANTITY (UNIT): $"
 MSG2 DB 13,10,"UNIT PRICE (RM): $"
 MSG3 DB 13,10,"TOTAL AMOUNT IS RM$"
 QTY1 DB 0
 QTY2 DB 0
 QTY  DB 0
 UP1  DB 0
 UP2  DB 0
 UP   DB 0
 TEN  DB 10
 TTL  DB 0
 Q1   DB 0
 R1   DB 0
 Q2   DB 0
 R2   DB 0
.CODE
MAIN PROC
 MOV AX,@DATA
 MOV DS,AX
;---OUTPUT STRING:09H(MSG1)
 MOV AH,09H 
 LEA DX,MSG1
 INT 21H
;---INPUT BYTE:01H
 MOV AH,01H
 INT 21H                          ;AL=31H(ASCII-1)
;---INPUT FROM AL TO QTY1
 MOV QTY1,AL                      ;QTY1=1
;---INPUT BYTE:01H
 MOV AH,01H
 INT 21H                          ;AL=35H(ASCII-5)
;---INPUT FROM AL TO QTY2
 MOV QTY2,AL                      ;QTY2=5
;-------------------------------------
;---OUTPUT STRING:09H(MSG2)
 MOV AH,09H
 LEA DX,MSG2
 INT 21H
;---INPUT BYTE:01H
 MOV AH,01H
 INT 21H                        ;AL=32H(ASCII-2)
;---MOVE INPUT FROM AL TO UP
 MOV UP1,AL                     ;UP=32H
;---INPUT BYTE:01H
 MOV AH,01H
 INT 21H                        ;AL=32H(ASCII-2)
;---MOVE INPUT FROM AL TO UP
 MOV UP2,AL                     ;UP=32H
;-------------------------------------
;OUTPUT STRING:09H(MSG3)
 MOV AH,09H
 LEA DX,MSG3
 INT 21H
;--------------CACULATION--------------
 ;-1)CLEAR AX
;--------------------------------------------
;.---OUTPUT BYTE:02H(Q2)
 MOV AH,02H
 MOV DL,Q2
 INT 21H                            ;DL=Q2=ASCII-1
;.---OUTPUT BYTE:02H(R2)
 MOV AH,02H
 MOV DL,R2
 INT 21H                            ;DL=R2=ASCII-0
;3.---OUTPUT BYTE:02H(R1)
 MOV AH,02H
 MOV DL,R1
 INT 21H                            ;DL=R1=ASCII-5


 MOV AH,4CH
 INT 21H
MAIN ENDP
 END MAIN